# AplikasiGithubUser

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasigithubuser/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/aplikasigithubuser/data/local/: AppDb.kt  DbModule.kt  SettingPreferences.kt  UserDao.kt
app/src/main/java/com/example/aplikasigithubuser/data/model/: ResponseDetailUser.kt  ResponseUserGithub.kt
app/src/main/java/com/example/aplikasigithubuser/data/remote/: ApiClient.kt  GithubService.kt
app/src/main/java/com/example/aplikasigithubuser/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/aplikasigithubuser/detail/follow/: FollowsFragment.kt
app/src/main/java/com/example/aplikasigithubuser/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/aplikasigithubuser/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/aplikasigithubuser/utils/: Result.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  fragment_follows.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
